.navbar.center .navbar-inner {
    text-align: center;
}
.navbar.center .navbar-inner .nav {
    float: none;
    display:inline-block;
    vertical-align: top;  
}

.icon_color {
    background-color: #58c1cf;
}


.body {
    margin: 0;
    padding: 0;
}

.carousel {
    width:300px;
    height:200px;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
    z-index: 0;
    padding-top:60px;
  }

/* Citation: https://stackoverflow.com/questions/29734492/adding-text-over-an-image-in-bootstrap-carousel*/
.carousel-content {
position: absolute;
bottom: 10%;
left: 5%;
z-index: 20;
color: white;
text-shadow: 0 1px 2px rgba(0,0,0,.6);
}

  
.webiste-layout {
    position: relative;
    width: 100%;
    max-width: 2078px;
    margin: 0 auto;
    padding: 0 56px;
}

/* Citation: https://www.youtube.com/watch?v=Pip8s2BpelM */
#posts-container {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 200px 200px;
    grid-gap: 10px 10px;
    position: relative;
    justify-content: center;
    align-content: center;
    padding-top: 10px; 
}

#posts-container > div {
    border: 2px solid white;
    height: 100px;
    width: 200px;
    background-color: rgb(160, 198, 221);
    border-radius: 5px;
}

#inner-post {
    display: grid;
    grid-template-columns: 1fr 20%;
    height: 95px;
    padding: 5px;
    grid-gap: 5px;
}

#interaction {
    display: grid;
    grid-template-rows: 33% 33% 33%;
}

#interaction > div {
    background-color: #58c1cf;
    color: rgb(0, 0, 0);
}


#inner-post > div {
    background-color: #58c1cf;
}


#botNavBar {
    background-color:#58c1cf;
    overflow: hidden;
    width: 100%;
    margin: 0% auto;

}

#icons {
    color: rgb(255, 255, 255);
}

#word {
    color: rgb(0, 49, 247);
    margin: auto;
}

#compare-grid {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 10px 10px;
    position: relative;
    margin: auto;
    justify-content: center;
    align-content: center;
    padding-top: 10px; 
}

#compare-grid > div {
    border: 2px solid white;
    height: 100px;
    width: 100px;
    background-color: rgb(148, 165, 175);
    border-radius: 5px;
}

#difficult-grid {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 110px 100px 100px;
    grid-gap: 10px 10px;
    position: relative;
    margin: auto;
    justify-content: center;
    align-content: center;

}

#difficult-grid > div {

    height: 20px;
    width: 120px;

}

#icon-grid {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 10px 10px;
    position: relative;
    justify-content: center;
    align-content: center;

}

#icon-grid > div {
    height: 20px;
    width: 20px;
    border-radius: 5px;

}

#map-block {
    display: grid;
    margin: 0 auto;
    block-size: 200px;
    position: relative;
    justify-content: center;
    align-content: center;
}

#map-block > div {
    border: 2px solid white;
    height: 200px;
    width: 300px;
    background-color: rgb(148, 165, 175);
    border-radius: 5px;
}

#feature-grid {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 20px 20px 20px 20px 10px;
    grid-gap: 50px;
    position: relative;
    justify-content: center;
    align-content: center;
}

#feature-grid > div {
    border: 2px solid white;
    height: 50px;
    width: 50px;
    background-color: rgb(148, 165, 175);
    border-radius: 30px;
}

#photo-grid {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 20px 20px 20px 20px 10px;
    grid-gap: 50px;
    position: relative;
    justify-content: center;
    align-content: center;
}

#photo-grid > div {
    border: 2px solid white;
    height: 50px;
    width: 50px;
    background-color: rgb(148, 165, 175);
    border-radius: 10px;
}

#metadata {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 100px 100px;
    grid-gap: 2px 2px;
    position: relative;
    justify-content: center;
    align-content: center;
    padding-bottom: 10px;
}

#metadata > div {
    border: 2px solid white;
    height: 100px;
    width: 100px;
    background-color: rgb(148, 165, 175);
    border-radius: 10px;
}

#inner-metadata {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 50px 50px;
    position: relative;
    justify-content: center;
    align-content: center;

}

#inner-metadata > div {
    border: 2px solid white;
    height: 49px;
    width: 49px;
    background-color: rgb(148, 165, 175);
    border-radius: 30px;
}



progress[value] {
    width: 250px;
    justify-content: center;
    align-content: center;
    position:relative;
    padding-left: 300px;
  }

#progress_button {
    display: grid;
    grid-template-columns: 20px 20px 20px;
    grid-gap: 70px;
    position: relative;
    justify-content: center;
    align-content: center;
    padding-right: 30px;
}

#progress_button > div {
    text-align: center;
    height: 100px;
    width: 50px;
}

#fork_grid {
    display: grid;
    grid-template-rows: 20px 20px;
    grid-gap: 70px;
    position: relative;
    justify-content: center;
    align-content: center;
}

#fork_grid > div {
    border: 2px solid white;
    height: 75px;
    width: 350px;
    background-color: rgb(148, 165, 175);
    border-radius: 10px;
}

#fork_inner_grid {
    display: grid;
    grid-template-columns: 1fr 40%;
    height: 95px;
    padding: 5px;
    grid-gap: 5px;
}


#fork_feature {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 20px 20px 20px 20px 10px;
    grid-gap: 20px;
    position: relative;
    justify-content: center;
    align-content: center;
}

#fork_feature > div {
    border: 2px solid white;
    height: 40px;
    width: 40px;
    background-color: rgb(148, 165, 175);
    border-radius: 30px;
}